<html>
<body>
  <div id="CSVTable"></div>
  <h2>Resurrection Calendar</h2>
  <p>Begins upon Crucifixion 1/0/1 with 13 months of 28 days, showing how leap year has warped time. <br />
    The Gregorian now begins April Fools.
  </p>
  <small>(...please wait for all ~780K rows to populate. one row for every day since Crucifixion)</small><br />
  <a href="ResurrectionCalendar.csv" download="dates.zip" target="_blank">Download CSV</a>
</body>
<script type="module">
  import { parse } from './index.min.js'
  const data = fs.readFileSync('./dates.csv', 'utf8')
  $(function () {
    $('#CSVTable').parse(data);
  });
</script>
</html>